\usepackage[utf8x]{inputenc}
\usepackage[ngerman]{babel}
\usepackage[T1]{fontenc}
\usepackage{amsmath}

\usepackage[babel,german=quotes]{csquotes}
\usepackage{graphicx}
\usepackage{color}
%\usepackage{here}
\usepackage{listings}
\usepackage{color}
\usepackage{microtype}
\usepackage{tikz}
\usetikzlibrary{shapes}

\setlength{\parindent}{0cm}

\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}
\lstset{ %
  language=Octave,                % the language of the code
  basicstyle=\footnotesize,           % the size of the fonts that are used for the code
  numbers=left,                   % where to put the line-numbers
  numberstyle=\tiny\color{gray},  % the style that is used for the line-numbers
  numbersep=5pt,                  % how far the line-numbers are from the code
  backgroundcolor=\color{white},      % choose the background color. You must add \usepackage{color}
  showspaces=false,               % show spaces adding particular underscores
  showstringspaces=false,         % underline spaces within strings
  showtabs=false,                 % show tabs within strings adding particular underscores
  frame=single,                   % adds a frame around the code
  rulecolor=\color{black},
  tabsize=2,                      % sets default tabsize to 2 spaces
  captionpos=b,                   % sets the caption-position to bottom
  breaklines=true,                % sets automatic line breaking
  breakatwhitespace=false,        % sets if automatic breaks should only happen at whitespace
  title=\lstname,                   % show the filename of files included with \lstinputlisting;
                                  % also try caption instead of title
  belowskip=0cm, lineskip=0pt,
  %keywordstyle=\color{blue},          % keyword style
  %commentstyle=\color{dkgreen},       % comment style
  %stringstyle=\color{mauve},         % string literal style
  escapeinside={\%*}{*)},            % if you want to add LaTeX within your code
    literate={ö}{{\"o}}1
           {ä}{{\"a}}1
           {ü}{{\"u}}1}

\usepackage{xifthen}

\usepackage{multicol}
\usepackage{paralist}
\usepackage{amsmath}
\usepackage{url}

%Kopf- und Fußzeile
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}

%Kopfzeile links bzw. innen
\fancyhead[L]{Praktikum ASP -- Aufgabe \theNumber : \theName}
%Kopfzeile rechts bzw. außen
\fancyhead[R]{\thepage}
%Linie oben
\renewcommand{\headrulewidth}{0.5pt}

\renewcommand*\sectfont{\normalcolor\rmfamily\bfseries}
\renewcommand*\descfont{\rmfamily\bfseries}
\setkomafont{dictum}{\normalfont\normalcolor\rmfamily\small}
\renewcommand{\rmdefault}{ppl}

\newcommand{\board}{\textit{BeagleBoard xM} }
\newcommand{\q}[1]{\enquote{#1}}

\newcommand{\beagleIP}{\texttt{192.168.0.1} }
\newcommand{\hostIP}{\texttt{192.168.0.2} }
\newcommand{\putty}{\emph{PuTTY} }
\newcommand{\dsfive}{\emph{DS-5} }


\newcommand{\sheetHeader}[5]{
\begin{center}
\small \textsc{Lehrstuhl f\"ur Rechnertechnik und Rechnerorganisation}\\
\vspace{-.5em}
\Large {\bfseries Aspekte der systemnahen Programmierung\\
\vspace{-.2em}
bei der Spieleentwicklung}\\
\vspace{.5em}
\normalsize #1\\
\vspace{.5em}
#2\\
#3\\
#4\\
#5
\end{center}
}


